('C:\\Users\\Flavia\\PycharmProjects\\ProgressBar\\build\\ProgressBar\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Flavia\\PycharmProjects\\ProgressBar\\build\\ProgressBar\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Flavia\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\flavia\\.virtualenvs\\progressbar\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\flavia\\.virtualenvs\\progressbar\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\flavia\\.virtualenvs\\progressbar\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\flavia\\.virtualenvs\\progressbar\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ProgressBar',
   'C:\\Users\\Flavia\\PycharmProjects\\ProgressBar\\src\\ProgressBar.py',
   'PYSOURCE'),
  ('ProgressBar.exe.manifest',
   'C:\\Users\\Flavia\\PycharmProjects\\ProgressBar\\build\\ProgressBar\\ProgressBar.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
